{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "description": "Generate triangle tessellations inside a shape.",
  "commands": [
    {
      "name": "triangle-fields",
      "identifier": "triangle-fields-identifier",
      "script": "Init.js"
    }
  ],
  "menu": {
    "title": "triangle-fields",
    "items": [
      "triangle-fields-identifier"
    ]
  },
  "version": "1.0.0",
  "name": "triangle-field",
  "identifier": "triangle-field",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Luke Anderson"
}