{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "description": "Generate triangle tessellations inside a shape.",
  "commands": [
    {
      "name": "triangle-fields",
      "identifier": "triangle-fields-identifier",
      "script": "./main/Init.js"
    }
  ],
  "menu": {
    "title": "triangle-fields",
    "items": [ "triangle-fields-identifier" ]
  }
}
